NODE_ENV=development
PORT=9000
SITE_URL="http://localhost:9000"
USER_URL="http://localhost:8080"
CORS="http://localhost:9000 http://localhost:8080"
MONGODB_URI="mongodb://localhost:27017/airbolt-test"